<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:36a18549-757d-472f-94c0-eac8c5d3978f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Pábitelé</text>
  </docTitle>
  <docAuthor>
    <text>Bohumil Hrabal</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Jarmilka</text>
      </navLabel>
      <content src="Text/pabitele_006.xhtml#toc_marker-1"/>
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/pabitele_006.xhtml#toc_marker-1-1"/>
      </navPoint>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/pabitele_006.xhtml#toc_marker-1-2"/>
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/pabitele_006.xhtml#toc_marker-1-3"/>
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/pabitele_006.xhtml#toc_marker-1-4"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/pabitele_006.xhtml#toc_marker-1-5"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/pabitele_006.xhtml#toc_marker-1-6"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/pabitele_006.xhtml#toc_marker-1-7"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/pabitele_006.xhtml#toc_marker-1-8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Pan notář</text>
      </navLabel>
      <content src="Text/pabitele_007.xhtml#toc_marker-2"/>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/pabitele_007.xhtml#toc_marker-2-1"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/pabitele_007.xhtml#toc_marker-2-2"/>
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/pabitele_007.xhtml#toc_marker-2-3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Pohřeb</text>
      </navLabel>
      <content src="Text/pabitele_008.xhtml#toc_marker-3"/>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/pabitele_008.xhtml#toc_marker-3-1"/>
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/pabitele_008.xhtml#toc_marker-3-2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Bambini di Praga 1947</text>
      </navLabel>
      <content src="Text/pabitele_009.xhtml#toc_marker-4"/>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/pabitele_009.xhtml#toc_marker-4-1"/>
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/pabitele_009.xhtml#toc_marker-4-2"/>
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/pabitele_009.xhtml#toc_marker-4-3"/>
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/pabitele_009.xhtml#toc_marker-4-4"/>
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/pabitele_009.xhtml#toc_marker-4-5"/>
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/pabitele_009.xhtml#toc_marker-4-6"/>
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/pabitele_009.xhtml#toc_marker-4-7"/>
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/pabitele_009.xhtml#toc_marker-4-8"/>
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/pabitele_009.xhtml#toc_marker-4-9"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>Pábitelé</text>
      </navLabel>
      <content src="Text/pabitele_010.xhtml#toc_marker-5"/>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/pabitele_010.xhtml#toc_marker-5-1"/>
      </navPoint>
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/pabitele_010.xhtml#toc_marker-5-2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>Automat Svět</text>
      </navLabel>
      <content src="Text/pabitele_011.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>Chcete vidět zlatou Prahu?</text>
      </navLabel>
      <content src="Text/pabitele_012.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>Iontoforéza</text>
      </navLabel>
      <content src="Text/pabitele_013.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>Dáma s kaméliemi</text>
      </navLabel>
      <content src="Text/pabitele_014.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>Diamantové očko</text>
      </navLabel>
      <content src="Text/pabitele_015.xhtml#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>Romance</text>
      </navLabel>
      <content src="Text/pabitele_016.xhtml#toc_marker-11"/>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/pabitele_016.xhtml#toc_marker-11-1"/>
      </navPoint>
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/pabitele_016.xhtml#toc_marker-11-2"/>
      </navPoint>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/pabitele_016.xhtml#toc_marker-11-3"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>